<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="328.0" prefWidth="636.0" styleClass="background" stylesheets="@../style/modal_stage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.secclient.controller.PublisherController">
   <children>
      <Pane layoutX="33.0" layoutY="67.0" prefHeight="117.0" prefWidth="228.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="62.0">
         <children>
            <ComboBox fx:id="comboBoxCity1" layoutX="72.0" layoutY="65.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="168.0" />
            <Label fx:id="text_labelAuthor" layoutX="-6.0" layoutY="67.0" text="Город" />
            <TextField fx:id="textName" layoutX="74.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="23.0" prefWidth="168.0" />
            <Label fx:id="text_label" layoutX="-6.0" layoutY="27.0" text="Название" />
         </children>
      </Pane>
      <Pane layoutX="23.0" layoutY="18.0" prefHeight="39.0" prefWidth="263.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="1.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons/png/info.png" />
               </image>
            </ImageView>
            <Label fx:id="main_label" layoutX="28.0" layoutY="7.0" text="Регистрация издания" />
         </children>
      </Pane>
      <ListView fx:id="dataList" layoutX="283.0" layoutY="57.0" onMouseClicked="#onMouseClickDataList" prefHeight="252.0" prefWidth="339.0" />
      <ButtonBar layoutX="64.0" layoutY="181.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="buttonAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewPublisher" prefHeight="22.0" prefWidth="105.0" text="Добавить">
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </Button>
            <Button fx:id="buttonDel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deletePublisher" prefHeight="22.0" prefWidth="105.0" text="Удалить">
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </Button>
         </buttons>
      </ButtonBar>
      <Button fx:id="buttonCancel" layoutX="155.0" layoutY="284.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelEvent" prefHeight="19.0" prefWidth="109.0" text="Отмена">
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
