server.uri = http://localhost:28245/api/v1
book.getAll = http://localhost:28245/api/v1/book/all
book.fineById = http://localhost:28245/api/v1/book?id=
book.delById = http://localhost:28245/api/v1/book?id=
book.save = http://localhost:28245/api/v1/book
book.update = http://localhost:28245/api/v1/book
book.findAuthorById = http://localhost:28245/api/v1/book/author?id=